load_module modules/ngx_http_js_module.so;

pid /tmp/nginx.pid;

events {

}

http {
    js_import headers.js;
    js_set $headers_json headers.headers_json;

    # Using custom log format here
    log_format  main  '$remote_addr'
                    '\t$remote_user'
                    '\t$time_local'
                    '\t$request'
                    '\t$status'
                    '\t$headers_json';

    server {
        listen 8080;
        server_name  _;
    }
}
